APP_NAME=Laravel
APP_ENV=production

SESSION_SECURE_COOKIE=true
SESSION_COOKIE_SECURE=true

APP_KEY=base64:sPuk5Hx+DC+3PDh0MXtqjciGif+yFbRU+2AbWlKLgGk=
# APP_DEBUG=true
APP_DEBUG=false

APP_URL=https://production-dk.onrender.com
ASSET_URL=https://production-dk.onrender.com

LOG_CHANNEL=stack

DATABASE_URL=postgresql://production_db_asio_user:XAatsS4CCGJPMtBYdEPzZ3Gp1nm09Ptx@dpg-d179110dl3ps73a66qpg-a/production_db_asio
DB_CONNECTION=pgsql
# DB_CONNECTION=mysql
DB_HOST=dpg-d179110dl3ps73a66qpg-a
DB_PORT=5432
DB_DATABASE=production_db_asio
DB_USERNAME=production_db_asio_user
DB_PASSWORD=XAatsS4CCGJPMtBYdEPzZ3Gp1nm09Ptx
