APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:sPuk5Hx+DC+3PDh0MXtqjciGif+yFbRU+2AbWlKLgGk=
APP_DEBUG=true
APP_URL=https://production-dk.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=production-db
DB_USERNAME=root
DB_PASSWORD=
