APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:sPuk5Hx+DC+3PDh0MXtqjciGif+yFbRU+2AbWlKLgGk=
APP_DEBUG=true
APP_URL=https://production-dk.onrender.com
ASSET_URL=https://production-dk.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dpg-d179110dl3ps73a66qpg-a
DB_PORT=5432
DB_DATABASE=production_db_asio
DB_USERNAME=production_db_asio_user
DB_PASSWORD=XAatsS4CCGJPMtBYdEPzZ3Gp1nm09Ptx
